地铁1号线(罗宝线)
罗湖,国贸,老街,大剧院,科学馆,华强路,岗厦,会展中心,购物公园,香蜜湖,车公庙,竹子林,侨城东,华侨城,世界之窗,白石洲,高新园,深大,桃园,大新,鲤鱼门,前海湾,新安,宝安中心,宝体,坪洲,西乡,固戍,后瑞,机场东
地铁2号线(蛇口线)
赤湾,蛇口港,海上世界,水湾,东角头,湾厦,海月,登良,后海,科苑,红树湾,世界之窗,侨城北,深康,安托山,侨香,香蜜,香梅北,景田,莲花西,福田,市民中心,岗厦北,华强北,燕南,大剧院,湖贝,黄贝岭,新秀
地铁3号线(龙岗线)
益田,石厦,购物公园,福田,少年宫,莲花村,华新,通新岭,红岭,老街,晒布,翠竹,田贝,水贝,草埔,布吉,木棉湾,大芬,丹竹头,六约,塘坑,横岗,永湖,荷坳,大运,爱联,吉祥,龙城广场,南联,双龙
地铁4号线(龙华线)
清湖,龙华,龙胜,上塘,红山,深圳北站,白石龙,民乐,上梅林,莲花北,少年宫,市民中心,会展中心,福民,福田口岸
地铁5号线(环中线)
黄贝岭,怡景,太安,布心,百鸽笼,布吉,长龙,下水径,上水径,杨美,坂田,五和,民治,深圳北站,长岭陂,塘朗,大学城,西丽,留仙洞,兴东,洪浪北,灵芝,翻身,宝安中心,宝华,临海,前海湾
地铁7号线(西丽线)
西丽湖,西丽,茶光,珠光,龙井,桃源村,深云,安托山,农林,车公庙,上沙,沙尾,石厦,皇岗村,福民,皇岗口岸,福邻（暂不开通）,赤尾,华强南,华强北,华新,黄木岗,八卦岭,红岭北,笋岗,洪湖,田贝,太安
地铁9号线(梅林线)
深圳湾公园,下沙,车公庙,香梅,景田,梅景,下梅林,梅村,上梅林,孖岭,银湖,泥岗,红岭北,园岭,红岭,红岭南,鹿丹村,人民南,向西村,文锦,红树湾南,深湾
地铁11号线(机场线)
福田,车公庙,红树湾南,后海,南山,前海湾,宝安,碧海湾,机场,机场北,福永,桥头,塘尾,马安山,沙井,后亭,松岗,碧头
龙华有轨电车示范线
清湖,清龙,清湖学校,梅龙北,碧澜,文澜,大和,世纪广场,锦鲤,河西,观城,大布头,河东,石角头,新澜
龙华有轨电车示范线（支线）
大和,东庵,高新区西,高新区,高新区东,下围
地铁1号线(M1)
苹果园,古城,八角游乐园,八宝山,玉泉路,五棵松,万寿路,公主坟,军事博物馆,木樨地,南礼士路,复兴门,西单,天安门西,天安门东,王府井,东单,建国门,国贸,大望路,四惠,四惠东,永安里
地铁2号线(内环)
积水潭,鼓楼大街,安定门,雍和宫,东直门,东四十条,朝阳门,建国门,北京站,崇文门,前门,和平门,宣武门,长椿街,复兴门,阜成门,车公庄,西直门
地铁2号线(外环)
西直门,积水潭,车公庄,阜成门,复兴门,长椿街,宣武门,和平门,前门,崇文门,北京站,建国门,朝阳门,东四十条,东直门,雍和宫,安定门,鼓楼大街
地铁4号线(M4)
安河桥北,北宫门,西苑,圆明园,北京大学东门,中关村,海淀黄庄,人民大学,魏公村,国家图书馆,动物园,西直门,新街口,平安里,西四,灵境胡同,西单,宣武门,菜市口,陶然亭,北京南站,马家堡,角门西,公益西桥,新宫,西红门,高米店北,高米店南,枣园,清源路,黄村西大街,黄村火车站,义和庄,生物医药基地,天宫院
地铁5号线(M5)
宋家庄,刘家窑,蒲黄榆,天坛东门,磁器口,崇文门,东单,灯市口,东四,张自忠路,北新桥,雍和宫,和平里北街,和平西桥,惠新西街南口,惠新西街北口,大屯路东,北苑路北,立水桥南,立水桥,天通苑南,天通苑,天通苑北
地铁6号线
海淀五路居,慈寿寺,花园桥,白石桥南,车公庄西,车公庄,平安里,北海北,南锣鼓巷,东四,朝阳门,东大桥,呼家楼,金台路,十里堡,青年路,褡裢坡,黄渠,常营,草房,物资学院路,通州北关,北运河西,郝家府,东夏园,潞城
地铁7号线
北京西站,湾子,达官营,广安门内,菜市口,虎坊桥,珠市口,桥湾,磁器口,广渠门内,广渠门外,双井,九龙山,大郊亭,百子湾,化工,南楼梓庄,欢乐谷景区,垡头,双合,焦化厂
地铁8号线(M8)
朱辛庄,育知路,平西府,回龙观东大街,霍营,育新,西小口,永泰庄,林萃桥,森林公园南门,奥林匹克公园,奥体中心,北土城,安华桥,鼓楼大街,什刹海,南锣鼓巷
地铁9号线(M9)
郭公庄,丰台科技园,科怡路,丰台南路,丰台东大街,七里庄,六里桥,六里桥东,北京西站,军事博物馆,白堆子,白石桥南,国家图书馆
地铁10号线
巴沟,苏州街,海淀黄庄,知春里,知春路,西土城,牡丹园,健德门,北土城,安贞门,惠新西街南口,芍药居,太阳宫,三元桥,亮马桥,农业展览馆,团结湖,呼家楼,金台夕照,国贸,双井,劲松,潘家园,十里河,分钟寺,成寿寺,宋家庄,石榴庄,大红门,角门东,角门西,草桥,纪家庙,首经贸,丰台站,泥洼,西局,六里桥,莲花桥,公主坟,西钓鱼台,慈寿寺,车道沟,长春桥,火器营
地铁13号线(M13)
西直门,大钟寺,知春路,五道口,上地,西二旗,龙泽,回龙观,霍营,立水桥,北苑,望京西,芍药居,光熙门,柳芳,东直门
地铁14号线东段
金台路,枣营,东风北桥,将台,望京南,阜通,望京,东湖渠,来广营,善各庄,北京南站,永定门外,景泰,蒲黄榆,方庄,十里河,北工大西门,九龙山,大望路
地铁14号线西段
张郭庄,园博园,大瓦窑,郭庄子,大井,西局,七里庄
地铁15号线
俸伯,顺义,石门,南法信,后沙峪,花梨坎,国展,孙河,马泉营,崔各庄,望京,望京西,关庄,安立路,奥林匹克公园,北沙滩,六道口,清华东路西口
地铁八通线(M1)
四惠,四惠东,高碑店,传媒大学,双桥,管庄,八里桥,通州北苑,果园,九棵树,梨园,临河里,土桥
地铁昌平线
南邵,沙河高教园,沙河,巩华城,朱辛庄,生命科学园,西二旗
地铁亦庄线
宋家庄,肖村,小红门,旧宫,亦庄桥,亦庄文化园,万源街,荣京东街,荣昌东街,同济南路,经海路,次渠南,次渠
地铁房山线
苏庄,良乡南关,良乡大学城西,良乡大学城,良乡大学城北,广阳城,篱笆房,长阳,稻田,大葆台,郭公庄
地铁机场线(L1)
东直门,三元桥,T3航站楼,T2航站楼
